name: Build and Push Two Images

on:
  push:
    branches:
      - 2_capas

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Paso 1: Clonar el repositorio
      - name: Checkout repository
        uses: actions/checkout@v4

      # Paso 2: Loguearse en GitHub Container Registry
      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      # Paso 3: Construir y publicar la imagen de la base de datos
      - name: Build and push PostgreSQL image
        uses: docker/build-push-action@v5
        with:
          context: ./bbdd
          push: true
          tags: ghcr.io/rubenbestard/monolito-bbdd:latest

      # Paso 4: Construir y publicar la imagen de la app Node.js
      - name: Build and push Node app image
        uses: docker/build-push-action@v5
        with:
          context: ./app
          push: true
          tags: ghcr.io/rubenbestard/monolito-app:latest
